<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TimeTable | Computer Engineering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap and stylesheet linking  -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body >
  <br>
  <div class="navbar navbar-fixed-top " style="background-color:white ">
          <div class="navbar-header">
              <a class="navbar-brand" href="index.html"><img class="collegelogo"src="collegeheader.jpg" width="300" height="30"></a>
              <button type="button" style="color:#1A237E ; border-color: #1A237E ;height:fit-content; "class="navbar-toggle glyphicon glyphicon-menu-hamburger" data-toggle="collapse" data-target="#myNavbar">                    
              </button> 
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                  <li><a href="aboutus.html"><span class="glyphicon glyphicon-user"></span> About us</a></li>
                  <li><a href="gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery</a></li>
                  <li><a href="placement.html"><span class="glyphicon glyphicon-list-alt"></span> Placement</a></li>
                  <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
          </div>
      </div>
     
   
 
   <!---------------------------------Body Goes here------------------------>
   <section class="banner_content">
    <center><div class="button_submit"><h4 class="he">Second Year (S.E.)</h4></div></center>
      <br>
      <div class="table-responsive">
   <table  class="table table-hover table-danger">
    <thead>
      <tr class="bg-danger">
        <th scope="col">Day</th>
        <th scope="col">01 <br>09:30 a.m. to <br>10:30 a.m.</th>
        <th scope="col">02 <br>10:30 a.m. to <br>11:30 a.m.</th>
        <th scope="col">03 <br>11:30 a.m. to <br>12:30 p.m.</th>
        <th scope="col">12:30 p.m. to <br>01:15 p.m.</th>
        <th scope="col">04 <br>01:15 p.m. to <br>02:15 p.m.</th>
        <th scope="col">05 <br>02:15 p.m. to <br>03:15 p.m</th>
        <th scope="col">03:15 p.m. to <br>03:30 p.m</th>
        <th scope="col">06 <br>03:30 p.m. to <br>04:30 p.m</th>
        <th scope="col">07 <br>04:30 p.m. to <br>05:30 p.m</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Monday</th>
        <td>CG</td>
        <td>M-III</td>
        <td>PPL</td>
        <td>--L--</td>
        <td colspan="2">S1 (CGL)    S2(ADSL)     S3(ML)      S4(TUTO) </td>
        <td>--B--</td>
        <td colspan="2">S1 (TUTO)   S2(CGL)    S3(ADSL)    S4(ML) </td>
        
      </tr>
      <tr>

        <tr>
            <th scope="row">Tuesday</th>
            <td>ADS</td>
            <td>M-III</td>
            <td>CG</td>
            <td>--U--</td>
            <td>PPL</td>
            <td>MP</td>
            <td>--R--</td>
            <td colspan="2">S1 (MPL)   S2(TUTO)    S3(CGL)   S4(ADSL)</td>
            
          </tr>


          <tr>
            <th scope="row">Wednesday</th>
            <td>M-III</td>
            <td colspan="2">S1(ADSL)   S2(ML)   S3(TUTO)   S4(CGL)</td>
            <td>--N--</td>
            <td>MP</td>
            <td>ADS</td>
            <TD>--E--</TD>
            <td colspan="2">S1(ADSL)  S2(ML)</td>
            
          </tr>

      <tr>
        <th scope="row">Thursday</th>
        <td>ADS</td>
        <td>MP</td>
        <td>CG</td>
        <td>--C--</td>
        <td>PPL</td>
        <td>M-III</td>
        <td>--A--</td>
        <td colspan="2">S1 (ML)   S2(ADSL)</td>
      
      </tr>

      <tr>
        <th scope="row">Friday</th>
        <td>ADS</td>
        <td>CG</td>
        <td>MP</td>
        <td>--H--</td>
        <td colspan="2">S3(ML)   S4(ADSL)</td>
        <td>--K--</td>
        <td colspan="2">S3(ADSL)   S4(ML)</td>
      </tr>
    </tbody>
  </table>
  </section>
</div>






  <section class="banner_content">
    <center><div class="button_submit"><h4 class="he">Third Year (T.E.)</h4></div></center>
      <br>
      <div class="table-responsive">
   <table  class="table table-hover table-primary">
    <thead>
      <tr class="bg-primary">
        <th scope="col">Day</th>
        <th scope="col">01 <br>09:30 a.m. to <br>10:30 a.m.</th>
        <th scope="col">02 <br>10:30 a.m. to <br>11:30 a.m.</th>
        <th scope="col">03 <br>11:30 a.m. to <br>12:30 p.m.</th>
        <th scope="col">12:30 p.m. to <br>01:15 p.m.</th>
        <th scope="col">04 <br>01:15 p.m. to <br>02:15 p.m.</th>
        <th scope="col">05 <br>02:15 p.m. to <br>03:15 p.m</th>
        <th scope="col">03:15 p.m. to <br>03:30 p.m</th>
        <th scope="col">06 <br>03:30 p.m. to <br>04:30 p.m</th>
        <th scope="col">07 <br>04:30 p.m. to <br>05:30 p.m</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Monday</th>
        <td colspan="2">  T1 (SPOSL)        T2 (WTL)</td>
        <td>ESIOT</td>
        <td>--L--</td>
        <td>SPOS</td>
        <td>DAA</td>
        <td>--B--</td>
        <td colspan="2">---</td>
        
      </tr>
      <tr>

        <tr>
            <th scope="row">Tuesday</th>
            <td>DAA</td>
            <td colspan="2">T1(ESIOTL)  T2(SPOSL)   T3(WTL)</td>
            <td>--U--</td>
            <td>ESIOT</td>
            <td>SMD</td>
            <td>--R--</td>
            <td colspan="2">T3(SPOSL)</td>
            
          </tr>


          <tr>
            <th scope="row">Wednesday</th>
            <td>SMD</td>
            <td>WT</td>
            <td>SPOS</td>
            <td>--N--</td>
            <td colspan="2">T1(SPOSL)  T2(ESIOTL)  T3(SPOSL)</td>
            <td>--E--</td>
            <td>ESIOT</td>
            <td>STC</td>
            
          </tr>

      <tr>
        <th scope="row">Thursday</th>
        <td>DAA</td>
        <td>SPOS</td>
        <td>SMD</td>
        <td>--C--</td>
        <td>ESIOT</td>
        <td>WT</td>
        <td>--A--</td>
        <td colspan="2">---</td>
        
      </tr>

      <tr>
        <th scope="row">Friday</th>
        <td>SPOS</td>
        <td colspan="2">T1(WTL)  T2(SPOSL)  T3(ESIOTL)</td>
        <td>--H--</td>
        <td>DAA</td>
        <td>WT</td>
        <td colspan="2">---</td>
      </tr>
    </tbody>
  </table>
</div>
  </section>






  
  <section class="banner_content">
    <center><div class="button_submit"><h4 class="he">Final Year (B.E.)</h4></div></center>
      <br>
      <div class="table-responsive">
   <table  class="table table-hover table-success">
    <thead>
      <tr class="bg-success">
        <th scope="col">Day</th>
        <th scope="col">01 <br>09:30 a.m. to <br>10:30 a.m.</th>
        <th scope="col">02 <br>10:30 a.m. to <br>11:30 a.m.</th>
        <th scope="col">03 <br>11:30 a.m. to <br>12:30 p.m.</th>
        <th scope="col">12:30 p.m. to <br>01:15 p.m.</th>
        <th scope="col">04 <br>01:15 p.m. to <br>02:15 p.m.</th>
        <th scope="col">05 <br>02:15 p.m. to <br>03:15 p.m</th>
        <th scope="col">03:15 p.m. to <br>03:30 p.m</th>
        <th scope="col">06 <br>03:30 p.m. to <br>04:30 p.m</th>
        <th scope="col">07 <br>04:30 p.m. to <br>05:30 p.m</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Monday</th>
        <td>ICS</td>
        <td colspan="2">B1(LP-III)  B2(LP-IV)  B3(PR)</td>
        <td >--L--</td>
        <td>ML</td>
        <td>EL-III</td>
        <td>--B--</td>
        <td colspan="2">B1(LP-IV)  B2(PR)  B3(LP-III)</td>
        
      </tr>
      <tr>

        <tr>
            <th scope="row">Tuesday</th>
            <td>EL-III</td>
            <td>EL-IV</td>
            <td>ICS</td>
            <td >--U--</td>
            <td colspan="2">B1(PR)  B2(LP-III)  B3(LP-IV)</td>
            <td>--R--</td>
            <td colspan="2">---</td>
         
             
          </tr>


          <tr>
            <th scope="row">Wednesday</th>
            <td colspan="2">B1(LP-IV) B2(PR) B3(LP-III) </td>
            <td>ML</td>
            <td>--N--</td>
            <td>ICS</td>
            <td>EL-IV</td>
            <td>--E--</td>
            <td colspan="2">---</td>
          </tr>

      <tr>
        <th scope="row">Thursday</th>
        <td>EL-III</td>
        <td colspan="2">B1(LP-III) B2(LP-IV)  B3(PR)</td>
        <td>--C--</td>
        <td colspan="2">B1(PR) B2(LP-III) B3(LP-IV)</td>
        <td>--A--</td>
        <td colspan="2">B1(PR) B2(PR) B3(PR)</td>
        
      </tr>

      <tr>
        <th scope="row">Friday</th>
        <td>ML</td>
        <td>EL-IV</td>
        <td>--</td>
        <td>--H--</td>
         <td colspan="2">---</td>
        <td>--K--</td>
         <td colspan="2">---</td>
      </tr>
    </tbody>
  </table>
</div>
  </section>
   <!---------------------------------Body Ends here------------------------>
   <div class="footer">
    <footer>        
            <center>
                <p class="ct">Copyright &copy; Vaibhav ,Nikita and Sakshi. All Rights Reserved</p>	
            </center>
    </footer>
</div>
</body>
</html>